# YetAnother

./: Procfile  README.md  changelog  pom.xml  start.cmd  start.sh
src/main/java/com/enterprise/yetanother/configuration/: SpringMailConfig.java  WebAppConfig.java  WebSecurityConfig.java
src/main/java/com/enterprise/yetanother/controllers/: InitController.java
src/main/java/com/enterprise/yetanother/controllers/attachments/: AttachmentsController.java
src/main/java/com/enterprise/yetanother/controllers/comments/: CommentsController.java
src/main/java/com/enterprise/yetanother/controllers/feedback/: FeedbackController.java
src/main/java/com/enterprise/yetanother/controllers/history/: HistoryController.java
src/main/java/com/enterprise/yetanother/controllers/tickets/: CreateTicketController.java  EditTicketController.java  TicketsController.java
src/main/java/com/enterprise/yetanother/convertion/formatters/: CategoryFormatter.java  DateFormatter.java  LongFormatter.java  RoleFormatter.java  StateFormatter.java  UrgencyFormatter.java
src/main/java/com/enterprise/yetanother/dao/implementations/: AttachmentDaoImpl.java  CategoryDaoImpl.java  CommentDaoImpl.java  FeedbackDaoImpl.java  HistoryDaoImpl.java  TicketDaoImpl.java  UserDaoImpl.java
src/main/java/com/enterprise/yetanother/dao/interfaces/: AttachmentDao.java  CategoryDao.java  CommentDao.java  FeedbackDao.java  HistoryDao.java  TicketDao.java  UserDao.java
src/main/java/com/enterprise/yetanother/dto/attachments/: AttachmentDto.java
src/main/java/com/enterprise/yetanother/dto/comment/: CommentDto.java
src/main/java/com/enterprise/yetanother/dto/editticket/: EditTicketDto.java
src/main/java/com/enterprise/yetanother/dto/feedback/: FeedbackDto.java
src/main/java/com/enterprise/yetanother/dto/history/: HistoryDto.java
src/main/java/com/enterprise/yetanother/dto/ticket/: TicketDto.java
src/main/java/com/enterprise/yetanother/dto/user/: UserDto.java
src/main/java/com/enterprise/yetanother/entities/: Attachment.java  Category.java  Comment.java  Feedback.java  History.java  Ticket.java  User.java
src/main/java/com/enterprise/yetanother/enums/: Roles.java  State.java  Urgency.java
src/main/java/com/enterprise/yetanother/init/: Properties.java  SecurityWebApplicationInitializer.java  WebInitializer.java
src/main/java/com/enterprise/yetanother/services/implementations/: AttachmentsServiceImpl.java  CategoryServiceImpl.java  CommentsServiceImpl.java  EmailServiceImpl.java  FeedbackServiceImpl.java  HistoryServiceImpl.java  TicketServiceImpl.java  TicketsServiceImpl.java  UserServiceImpl.java
src/main/java/com/enterprise/yetanother/services/interfaces/: AttachmentsService.java  CategoryService.java  CommentsService.java  EmailService.java  FeedbackService.java  HistoryService.java  TicketService.java  TicketsService.java  UserService.java
src/main/java/com/enterprise/yetanother/utilities/: Commons.java
src/main/resources/: hibernate.properties  init.sql  logback.groovy  mailbox.properties
src/main/webapp/WEB-INF/mail/: approvedByManager.html  cancelledByEngineer.html  cancelledByManager.html  declinedByManager.html  doneByEngineer.html  feedbackProvided.html  newTicket.html
src/main/webapp/WEB-INF/templates/: AllTickets.html  CreateTicket.html  EditTicket.html  FeedbackPage.html  Login.html  TicketOverview.html
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/alltickets/: all-tickets-module.js
src/main/webapp/resources/js/alltickets/comparators/: desired-resolution-date-comparator.js  id-comparator.js  name-comparator.js  state-comparator.js  urgency-comparator.js
src/main/webapp/resources/js/alltickets/controllers/: all-tickets-controller.js
src/main/webapp/resources/js/alltickets/rest/: edit-ticket-state-ajax.js
src/main/webapp/resources/js/alltickets/utils/: engineer-filter.js  manager-filter.js  populate-feedback-ids-utility.js
src/main/webapp/resources/js/alltickets/validators/: text-validator.js
src/main/webapp/resources/js/common/convertors/: object-to-xwf-convertor.js
src/main/webapp/resources/js/common/services/: attachments-service.js
src/main/webapp/resources/js/common/utils/: show-file-utility.js
src/main/webapp/resources/js/common/validators/: comment-validator.js  complex-validator.js  date-validator.js  description-validator.js  file-validator.js  name-validator.js
src/main/webapp/resources/js/createticket/: create-ticket-module.js
src/main/webapp/resources/js/createticket/controllers/: create-ticket-controller.js
src/main/webapp/resources/js/createticket/rest/: create-ticket-ajax.js
src/main/webapp/resources/js/editTicket/: edit-ticket-module.js
src/main/webapp/resources/js/editTicket/controllers/: edit-ticket-controller.js
src/main/webapp/resources/js/editTicket/rest/: edit-ticket-ajax.js
src/main/webapp/resources/js/feedback/: feedback-module.js
src/main/webapp/resources/js/feedback/controllers/: feedback-controller.js
src/main/webapp/resources/js/feedback/rest/: feedback-ajax.js
src/main/webapp/resources/js/login/: login-module.js
src/main/webapp/resources/js/login/controllers/: login-controller.js
src/main/webapp/resources/js/ticketOverview/: ticket-overview-module.js
src/main/webapp/resources/js/ticketOverview/comparators/: date-comparator.js
src/main/webapp/resources/js/ticketOverview/controllers/: ticket-overview-controller.js
src/main/webapp/resources/js/ticketOverview/rest/: ticket-overview-ajax.js
src/main/webapp/resources/js/ticketOverview/utils/: check-leave-feedback-service.js  check-view-feedback-service.js
src/test/java/com/enterprise/yetanother/test/configuration/: PersistenceConfigTest.java  SpringMailConfigTest.java  WebAppConfigTest.java
src/test/java/com/enterprise/yetanother/test/controllers/: InitControllerTest.java  TicketsControllerTest.java
src/test/java/com/enterprise/yetanother/test/dao/: TicketDaoTest.java
src/test/java/com/enterprise/yetanother/test/services/: TicketServiceTest.java
src/test/resources/: initForTests.sql  test.properties
(+28 files in other folders)
