hibernate.connection.driver_class=org.h2.Driver
hibernate.connection.url=jdbc:h2:mem:yetanother
hibernate.connection.username=user
hibernate.connection.password=user
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.connection.release_mode=auto
hibernate.connection.autoReconnect=true
hibernate.connection.autocommit=true
hibernate.hbm2ddl.auto=create
hibernate.dialect=org.hibernate.dialect.DB2Dialect
hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
hibernate.hbm2ddl.import_files=init.sql
connection.pool_size=1
hibernate.jdbc.use_streams_for_binary=true